# InstaMart

Backend/: Backend.csproj  Backend.sln  Program.cs
Backend/Controllers/: LoginController.cs  OrderController.cs  PdfController.cs  PracticeController.cs  ProductController.cs  UserController.cs  VendorController.cs
Backend/Interface/: Authentication.cs  EmailService.cs  IEmailService.cs  IJWTToken.cs
Backend/Models/: Cart.cs  DBContext.cs  Inventory.cs  Order.cs  OrderedItem.cs  Product.cs  Shipping.cs  User.cs  Vendor.cs  Wishlist.cs
Backend/Properties/: launchSettings.json
Backend/Serilog/: log20240405.txt  log20240409.txt  log20240410.txt  log20240411.txt  log20240412.txt  log20240415.txt  log20240416.txt  log20240422.txt  log20240424.txt  log20240425.txt
Frontend/e-commerce/: .env  package-lock.json  package.json
Frontend/e-commerce/public/: index.html
Frontend/e-commerce/src/: App.js  AuthWrapper.js  ProtectedRoute.js  index.js  server.js
Frontend/e-commerce/src/Components/: Acc.js  AddProduct.js  AddShipping.js  Admin.js  AdminBar.js  AdminOrders.js  AdminPage.js  AdminPassword.js  AdminProduct.js  AdminProfile.js  BrandProduct.js  Buy.js  Cart.js  CartCount.js  DataCheck.js  DisplayProducts.js  Download.js  Error.js  ForgetPassword.js  Invoice.js  Login.js  MyComponent.js  Nav.js  OrderSummary.js  Orders.js  ParentComponent.js  PayPal.js  Payment.js  Popup.js  Receipt.js  Recommendations.css  Recommendations.js  SavedAddress.js  Search.js  Signup.js  SpecificVendor.js  User.js  UserBar.js  UserPage.js  UserPassword.js  (+14 more)
Frontend/e-commerce/src/Config/: Config.js
Frontend/e-commerce/src/Practice/: Get.js
Unit-Test/: LoginTest.cs  PracticeTest.cs  ProductTest.cs  Unit-Test.csproj
